# knigalitz_back

./: HELP.md  README.md  pom.xml
accounts/: pom.xml
accounts/src/main/resources/: application.properties  application.yaml
posts/: build.gradle
posts/src/main/resources/: application.yaml
profile/: build.gradle
profile/src/main/resources/: application.yaml
sample_service/: build.gradle  settings.gradle
sample_service/src/main/java/com/knigaliz/sample_service/: SampleServiceApplication.java
sample_service/src/main/java/com/knigaliz/sample_service/config/: SecurityConfig.java
sample_service/src/main/java/com/knigaliz/sample_service/config/filters/: JwtFilter.java
sample_service/src/main/java/com/knigaliz/sample_service/dto/: AuthDto.java  Dto.java  UserDto.java
sample_service/src/main/java/com/knigaliz/sample_service/entities/: Role.java  UserEntity.java
sample_service/src/main/java/com/knigaliz/sample_service/repositories/: RoleRepository.java  UserRepository.java
sample_service/src/main/java/com/knigaliz/sample_service/security/: AuthenticationProviderImpl.java  JwtUtil.java  UserDetailsImpl.java
sample_service/src/main/java/com/knigaliz/sample_service/services/: UserService.java
sample_service/src/main/java/com/knigaliz/sample_service/util/: ErrorInfo.java  ExceptionHandlerController.java
sample_service/src/main/java/com/knigaliz/sample_service/util/exceptions/: UserNotFoundException.java
sample_service/src/main/resources/: application.yaml
sample_service/src/test/java/com/knigaliz/sample_service/: SampleServiceApplicationTests.java
(+121 files in other folders)
